api/src/schema.graphql

type Town {
  _id: Long!
  name: String!
  in_state: [State] @relation(name: "IN_STATE", direction: "OUT")
  geoglyphs: [Geoglyph] @relation(name: "IN_TOWN", direction: "IN")
}

type Monogram {
  _id: Long!
  name: String!
  geoglyphs: [Geoglyph] @relation(name: "HAS_MONOGRAM", direction: "IN")
}

type Photo {
  url: String
  requestURL: String
}

type Geoglyph {
  _id: Long!
  description: String
  location: Point!
  has_monogram: [Monogram] @relation(name: "HAS_MONOGRAM", direction: "OUT")
  in_town: [Town] @relation(name: "IN_TOWN", direction: "OUT")
  photos(first: Int = 10, radius: Int = 5000): [Photo] @neo4j_ignore
}

type State {
  _id: Long!
  name: String!
  towns: [Town] @relation(name: "IN_STATE", direction: "IN")
}
